Pod::Spec.new do |s|

  s.name         = "AutoLayoutProxy"
  s.version      = "1.5.5"
  s.summary      = "AutoLayoutProxy allows you to create and layout views with ease."

  s.description  =  "AutoLayoutProxy is written in Swift 4.2. Supports from iOS 9.0. This replaces view declaration code and reduces it. Also, reduces auto layout anchoring code."

  s.homepage     = "https://github.com/bibinjacobpulickal/AutoLayoutProxy"

  s.license      = "MIT"

  s.author             = { "Bibin Jacob Pulickal" => "bibinjacob123@gmail.com" }
  s.social_media_url   = "https://twitter.com/bibinjacob123"

  s.platform     = :ios, "9.0"

  s.source       = { :git => "https://github.com/bibinjacobpulickal/AutoLayoutProxy.git", :tag => "1.5.5" }

  s.source_files  = "AutoLayoutProxy"

  s.swift_version = "4.2"

end
